VUE_APP_IMGUR_CLIENT_ID = "dbc2cdbead76147"
VUE_APP_FIREBASE_API_KEY = "AIzaSyDkCrtHNpVIuGiS_2K82bFEw-_viLazzHY"
VUE_APP_FIREBASE_AUTH_DOMAIN = "rep2unifei.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "rep2unifei"
VUE_APP_FIREBASE_STORAGE = "rep2unifei.appspot.com"
VUE_APP_FIREBASE_MSG = "81781613471"
VUE_APP_FIREBASE_APP_ID = "1:81781613471:web:81b315f396f125437e93aa"
VUE_APP_FIREBASE_MEASURE_ID = "G-XEJ6SXRL7V"

